{
  "name": "Ivia-2020",
  "version": "1.0.0",
  "main": "NumerosFelizes.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*.spec.js --require @babel/register",
    "test:tdd": "./node_modules/.bin/mocha test/**/*.spec.js --require @babel/register --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {},
  "description": ""
}
